[buildout]
extends =
    versions.cfg

parts =
    instance

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = *

[sources]
collective.js.jqueryui = git https://github.com/avoinea/collective.js.jqueryui.git pushurl=git@github.com:avoinea/collective.js.jqueryui.git
eea.jquery = git https://github.com/collective/eea.jquery.git branch=zope2 pushurl=git@github.com:collective/eea.jquery.git
eea.app.visualization = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.app.visualization/branches/zope2
eea.converter = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.converter/branches/zope2
eea.googlecharts = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.googlecharts/branches/zope2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9090
eggs =
    eea.googlecharts
zcml =
    eea.googlecharts
